<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кав’ярня "Смачна кава"</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <h1>Кав’ярня "Смачна кава"</h1>
    <nav>
        <ul>
            <li><a href="#about">Про нас</a></li>
            <li><a href="#menu">Меню</a></li>
            <li><a href="#contacts">Контакти</a></li>
        </ul>
    </nav>
</header>

<main>

    <section id="about">
        <h2>Про нас</h2>
    
        <div class="gallery">
            <img src="img/interior.jpg" alt="Інтер'єр кав'ярні">
            <img src="img/interior1.jpg" alt="Інтер'єр кав'ярні">
            <img src="img/interior2.jpg" alt="Чашка смачної кави">
        </div>
    
        <p class="about-text">
            Ми — дуже затишна кав’ярня у центрі міста. 
            «Смачна кава» — це місце, де час зупиняється.
            Ми створили простір, де аромат свіжообсмажених зерен поєднується з теплом дружніх розмов. 
            Незалежно від того, чи шукаєте ви натхнення для роботи за горнятком капучино, 
            чи хочете провести тихий вечір у затишному куточку — ми вже приготували для вас ідеальне місце. 
            Спробуйте момент на смак!
        </p>

        <div class="gallery">
            <img src="img/interior3.jpg" alt="Кава">
            <img src="img/interior4.jpg" alt="Кава">
            <img src="img/interior5.jpg" alt="Кава">
        </div>

    </section>

    <section id="menu">
        <h2>Наше меню</h2>
        <table>
            <tr>
                <th>Напій</th>
                <th>Об’єм</th>
                <th>Ціна</th>
            </tr>
            <tr>
                <td>Звичайна смачна кава</td>
                <td>60 мл</td>
                <td>70 грн</td>
            </tr>
            <tr>
                <td>Середня смачна кава</td>
                <td>150 мл</td>
                <td>90 грн</td>
            </tr>
            <tr>
                <td>Велика смачна кава</td>
                <td>300 мл</td>
                <td>150 грн</td>
            </tr>
            <tr>
                <td>Лімітована смачна кава</td>
                <td>160 мл</td>
                <td>180 грн</td>
            </tr>
        </table>

        <div class="coffee-showcase">
            
            <div class="coffee-item">
                <img src="img/coffee1.png" alt="Кава">
                <div class="coffee-info">
                    <h3>Звичайна смачна кава</h3>
                    <p><strong>Склад:</strong> Порція насиченого еспресо, крем-молоко.
                    </p>
                    <p> Справжня кавова естетика у мініатюрі. Цей концентрований шот поєднує міцність еспресо з шовковистою текстурою густих вершків, що створюють красиві мармурові шари. Ідеальний баланс яскравого кавового смаку та ніжності для швидкого, але вишуканого заряду бадьорості.</p>
                </div>
            </div>

            <div class="coffee-item">
                <img src="img/coffee2.png" alt="Кава">
                <div class="coffee-info">
                    <h3>Середня смачна кава</h3>
                    <p><strong>Склад:</strong> Еспресо, холодне молоко, кубики льоду.</p>
                    <p>Освіжаюча прохолода у кожному ковтку. Насичений еспресо м'яко переплітається з холодним молоком, створюючи заворожуючий візерунок серед кубиків прозорого льоду. Чудовий вибір для тих, хто шукає м'який кавовий смак, що чудово втамовує спрагу та піднімає настрій.</p>
                </div>
            </div>

            <div class="coffee-item">
                <img src="img/coffee3.png" alt="Кава">
                <div class="coffee-info">
                    <h3>Велика смачна кава</h3>
                    <p><strong>Склад:</strong> Еспресо, холодне молоко, лід, пишна шапка збитих вершків, карамельний та шоколадний сиропи.</p>
                    <p>Справжній кавовий десерт для максимальної насолоди! Багатий смак кави підкреслюється солодкістю сиропів та щедро прикрашається хмаринкою збитих вершків. Цей прохолодний та неймовірно ситний фрапе подарує вам миті справжнього свята.</p>
                </div>
            </div>

            <div class="coffee-item">
                <img src="img/coffee4.png" alt="Флет Уайт">
                <div class="coffee-info">
                    <h3>Лімітована смачна кава</h3>
                    <p><strong>Склад:</strong> Подвійне еспресо, спеціально підготовлене текстурне молоко, фірмовий крафтовий сироп, крапелька льоду.</p>
                    <p> Ексклюзивний авторський мікс для справжніх кавових гурманів. Яскравий, глибокий смак подвійного еспресо ідеально збалансований прохолодною, оксамитовою молочною текстурою. Кожен ковток розкривається новими відтінками — це преміальний смак, створений за унікальною рецептурою нашого шеф-бариста.</p>
                </div>
            </div>

        </div>
    </section>

    <section id="contacts">
        <h2>Контакти</h2>
        <p>м.Бровари, вул. Київська, 219</p>
        <p>+380 97 123 45 67</p>
    
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5125144.496119775!2d28.490619!3d49.2528951!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d90007bf8653%3A0x22cef732d6d58ea7!2z0KHQvNCw0YfQvdCwINCa0LDQstCw!5e1!3m2!1suk!2sua!4v1772371298881!5m2!1suk!2sua" 
            width="100%" 
            height="400" 
            style="border:0; border-radius: 15px; margin-top: 20px;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>

</main>

<footer>
    <p>© 2026 Delicious Coffee. Виконала Бражник Анастасія.</p>
</footer>

